<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <!-- logo -->
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>

        <!-- location -->
        <div class="nav-address border">
          <p class="add-first">Deliver To</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-second">India</p>
          </div>
        </div>

        <!-- nav search -->
        <div class="nav-search border">
          <select class="search-select">
            <option value="All">All</option>
        </select>
            <input class="search-input" placeholder="Search Amazon" />
            <div class="search-icon">
              <button class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </div>
          
        </div>

        <!-- language -->
        <div class="language border">
          <img src="images/usFlag.png" alt="flag" id="flag" />
          <p>EN</p>
          <select name="EN" id="drop_dwn"></select>
        </div>

        <!-- signin -->

        <div class="nav-signin border">
          <p class="nav-line1"><span>Hello, sign in</span></p>
          <div class="t">
            <p class="nav-line2">Accounts& Lists</p>
            <select name="" id="drop_dwn">
              <option value=""></option>
            </select>
          </div>
        </div>

        <!-- order -->

        <div class="order border">
          <p class="nav-line1"><span>Returns</span></p>
          <p class="nav-line2">& Orders</p>
        </div>

        <!-- cart -->
        <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          Cart
        </div>
      </div>

      <div class="panel">
        <div class="panel-all">
          <i class="fa-solid fa-bars"></i>
          All
        </div>
        <div class="panel-options">
          <a href="" class="panel-a">Today's Deals</a>
          <a href="" class="panel-a">Customer Service</a>
          <a href="" class="panel-a">Registry</a>
          <a href="" class="panel-a">Gift Cards</a>
          <a href="" class="panel-a">Sell</a>
        </div>

        <div class="panel-deals">
          <a class="panel-a" href="">Shop deals in Electronics</a>
        </div>
      </div>
    </header>

    <div class="hero_section">
      <div class="hero-msg">
        You are on amazon.com. You can also shop on Amazon India for millions of
        products with fast local delivery.
        <a href=""> Click here to go to amazon.in</a>
      </div>
    </div>

    <!-- box section -->

    <div class="shop-section">
      <div class="box1 box">
        <div class="box-content">
          <h2>teddy</h2>
          <div class="box-img">
            <img src="images/box/box1.jpg" class="box-img" alt="teddy" />
          </div>
          <p class="show">Show more</p>
        </div>
      </div>
      <div class="box2 box">
        <div class="box-content">
          <h2>Beauty steals under $25</h2>
          <div class="box-img">
            <img src="images/box/box2.jpg" class="box-img" alt="makeup" />
          </div>
          <p class="show">Show more</p>
        </div>
      </div>
      <div class="box3 box">
        <div class="box-content">
          <h2>Home decor under $50</h2>
          <div class="box-img">
            <img src="images/box/box3.jpg" class="box-img" alt="teddy" />
          </div>
          <p class="show">Show more</p>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-content">
          <h2>Deals in PCs</h2>
          <div class="box-img">
            <img src="images/box/box4.jpg" class="box-img" alt="teddy" />
          </div>
          <p class="show">Show more</p>
        </div>
      </div>

      <!-- <div class="box5 box">
        <div class="box-content">
            <h2>Smart watches</h2>
        <div class="box-img">
            <img src="box5.jpg" class="box-img" alt="teddy">
            
            
        </div>
        <p class="show">Show more</p></div>
        
    </div> -->

      <div class="box6 inner-box">
        <div><h1>Headphones</h1></div>

        <img src="images/box/innerbox/box6inner1.webp" class="box-iner-img" alt="teddy" />

        <img src="images/box/innerbox/box6inner2.webp" class="box-iner-img" alt="teddy" />

        <img src="images/box/innerbox/box6inner3.webp" class="box-iner-img" alt="teddy" />
        <img src="images/box/innerbox/box6inner4.webp" class="box-iner-img" alt="teddy" />
      </div>

      <div class="box7 inner-box">
        <div><h1>Laptops/notebook</h1></div>

        <img src="images/box/innerbox/box7inner1.webp" class="box-iner-img" alt="teddy" />

        <img src="images/box/innerbox/box7inner2.webp" class="box-iner-img" alt="teddy" />

        <img src="images/box/innerbox/box7inner3.webp" class="box-iner-img" alt="teddy" />
        <img src="images/box/innerbox/box7inner4.webp" class="box-iner-img" alt="teddy" />
      </div>

      <div class="box8 inner-box">
        <div><h1>Laptops/notebook</h1></div>

        <img src="images/box/innerbox/box8iner1.webp" class="box-iner-img" alt="teddy" />

        <img src="images/box/innerbox/box8iner2.webp" class="box-iner-img" alt="teddy" />

        <img src="images/box/innerbox/box8iner3.webp" class="box-iner-img" alt="teddy" />
        <img src="images/box/innerbox/box8iner4.webp" class="box-iner-img" alt="teddy" />
      </div>

      <div class="box9 inner-box">
        <div><h1>Air Conditoner</h1></div>

        <img src="images/box/innerbox/box9iner1.webp" class="box-iner-img" alt="teddy" />

        <img src="images/box/innerbox/box9iner2.webp" class="box-iner-img" alt="teddy" />

        <img src="images/box/innerbox/box9iner3.webp" class="box-iner-img" alt="teddy" />
        <img src="images/box/innerbox/box9iner4.webp" class="box-iner-img" alt="teddy" />
      </div>
    </div>

    <br />
    <br />
    <footer>
      <div class="foot-panel1">Back to Top</div>

      <div class="foot-panel2">
        <ul class="list">
          <p class="foot-head">Get to Know Us</p>
          <li class="foot-list"><a href="" class="foot-link">Careers</a></li>
          <li class="foot-list"><a href="" class="foot-link">Blog</a></li>
          <li class="foot-list">
            <a href="" class="foot-link">About Amazon</a>
          </li>
          <li class="foot-list">
            <a href="" class="foot-link">Investor Relations</a>
          </li>
          <li class="foot-list">
            <a href="" class="foot-link">Amazon Devices</a>
          </li>
          <li class="foot-list">
            <a href="" class="foot-link">Amazon Science</a>
          </li>
        </ul>
        <ul class="list">
          <p class="foot-head">Make Money with Us</p>
          <li class="foot-list">
            <a href="" class="foot-link">Sell products on Amazon</a>
          </li>
          <li class="foot-list">
            <a href="" class="foot-link">Sell on Amazon Business</a>
          </li>
          <li class="foot-list">
            <a href="" class="foot-link">Sell apps on Amazon</a>
          </li>
          <li class="foot-list">
            <a href="" class="foot-link">Become an Affiliate</a>
          </li>
          <li class="foot-list">
            <a href="" class="foot-link">Advertise Your Products</a>
          </li>
          <li class="foot-list">
            <a href="" class="foot-link">Self-Publish with Us</a>
          </li>
          <li class="foot-list">
            <a href="" class="foot-link">Host an Amazon Hub</a>
          </li>
        </ul>
        <ul class="list">
          <p class="foot-head">Amazon Payment Products</p>
          <li class="foot-list">
            <a href="" class="foot-link">Amazon Business Card</a>
          </li>
          <li class="foot-list">
            <a href="" class="foot-link">Shop with Points</a>
          </li>
          <li class="foot-list">
            <a href="" class="foot-link">Reload Your Balance</a>
          </li>
          <li class="foot-list">
            <a href="" class="foot-link">Amazon Currency Converter</a>
          </li>
        </ul>
        <ul class="list">
          <p class="foot-head">Let Us Help You</p>
          <li class="foot-list">
            <a href="" class="foot-link">Amazon and COVID-19</a>
          </li>
          <li class="foot-list">
            <a href="" class="foot-link">Your Account</a>
          </li>
          <li class="foot-list">
            <a href="" class="foot-link">Your Orders</a>
          </li>
          <li class="foot-list">
            <a href="" class="foot-link">Shipping Rates & Policies</a>
          </li>
          <li class="foot-list">
            <a href="" class="foot-link">Returns & Replacements</a>
          </li>
          <li class="foot-list">
            <a href="" class="foot-link">Manage Your Content and Devices</a>
          </li>
          <li class="foot-list"><a href="" class="foot-link">Help</a></li>
        </ul>
      </div>

      <div class="foot-panel3">
        <div class="foot-image"></div>
      </div>

      <div class="foot-panel4">
        <div class="pages">
          <a href="" class="foot-link">Conditoins of Use</a>
          <a href="" class="foot-link">Privacy Notice</a>
          <a href="" class="foot-link"
            >Consumer Health Data Privacy Disclosure</a
          >
          <a href="" class="foot-link">Your Ads Privacy Choices</a>
        </div>

        <div class="copyright">
          © 1996-2024, Amazon.com, Inc. or its affiliates
        </div>
      </div>
    </footer>
  </body>
</html>
