* {
  margin: 0px;
  font-family: Arial;
  border: border-box;
}
.navbar {
  height: 60px;
  width: 100vw;
  background-color: #231f20;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  
}
.border {
  border: 2px solid transparent;

}
.border:hover {
  border: 2px solid white;
}

@media (min-width: 600px) {
  .navbar {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* logo */
.nav-logo {
  /* height: 60px; */
  height: 50px;
  width: 100px;
}
.logo {
  background-image: url("images/amazon-logo.jpeg");
  height: 50px;
  width: 100px;
  background-size: cover;
}

/* location */
@media (min-width: 600px) {
  .nav-address {
    display: block;
  }
}
.nav-address{
  margin: 5px 2px 5px 0px;
  padding : 0px 9px;
}
.add-first {
  color: #cccccc;
  font-size: 0.85rem;
  margin-left: 15px;
}
.add-second {
  font-size: 1rem;
  margin-left: 3px;
  font-weight: bolder;
}
.add-icon {
  display: flex;
  align-items: center;
}

/* nav search */

.nav-search,
.search-select,
.search-input,
.search-icon {
  border: 2px solid transparent;
}

.nav-search:active {
  border: 3px solid #febd69;
}

.nav-search {
  display: flex;
  width: 620px;
  height: 40px;
  border-radius: 3px;
  justify-content: space-evenly;
}
.search-select {
  background-color: #f3f3f3;
  width: 50px;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
}
.search-input {
  width: 100%;
  border: none;
  font-size: 1rem;
}
.search-icon {
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  border: none;
  background-color: #febd69;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
@media (min-width: 600px) {
  .nav-search {
    width: 70%;
  }
}

@media (min-width: 1024px) {
  .nav-search {
    width: 50%;
  }
}

/* language */



#flag {
  height: 16px;
  width: 21px;
}
#drop_dwn {
  background-color: transparent;
  border: none;
  color: white;
}
.language {
  display: flex;
}
@media (min-width: 600px) {
  .language {
    display: flex;
    align-items: center;
  }
}
/* signin */
.nav-line1 {
  font-size: 0.85rem;
}
.nav-line2 {
  font-size: 1rem;
  font-weight: bold;
}
.t {
  display: flex;
}

/* order */
@media (min-width: 600px) {
  .order {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
  }
}

/* cart */
.nav-cart i {
  font-size: 30px;
}
.nav-cart {
  font-size: 1rem;
  font-weight: bolder;
}

@media (min-width: 600px) {
  .nav-signin {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: start;
  }
}

/* panel */
.panel {
  background-color: #232f3e;
  color: white;
  height: 40px;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.panel-a,
.panel-all {
  text-decoration: none;
  color: white;
  border: 2px solid transparent;
  padding-right: 10px;
}
.panel-a:hover,
.panel-all:hover {
  border: 2px solid white;
}
.panel-options {
  width: 82%;
  font-size: 0.85rem;
  display: flex;
}
@media (min-width: 600px) {
  .panel-options,
  .panel-deals {
    display: flex;
    align-items: center;
  }

  
}
/* header done */
/* -------------------------------------- */

.hero_section {
  background-image: url("images/hero/hero.jpg");
  background-size: cover;
  height: 320px;
  display: flex;
  
  /* background-position: center; */
  justify-content: center;
  align-items: flex-end;
}

.hero-msg {
  background-color: white;
  color: black;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  width: 95%;
  margin-bottom: 2rem;
}
.hero-msg a {
  color: #007185;
  text-decoration: none;
}





/* -------------------------------------- */
.shop-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #e2e7e6;
  gap: 20px;
}
.show {
  color: #007185;
}
.box {
  height: 400px;
  width: 22%;
  background-color: white;
  padding: 20px 0px 15px;
}

.box-img {
  height: 22rem;
  width: 19.5rem;
  background-size: cover;
  margin-top: 0.3rem;
  margin-bottom: 1rem;
}

.box-content {
  margin-left: 10px;
  margin-right: 10px;
}

.inner-box {
  height: 400px;
  width: 22%;
  background-color: white;
  padding: 40px 0px 15px 5px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
}
.box-inner-content {
  margin-left: 10px;
  margin-right: 10px;
}

.box-iner-img {
  padding: 3px;
  height: 1rem;
  width: 1rem;
}


@media (min-width: 600px) {
  .box {
    width: 48%;
    margin: 1%;
  }
}

@media (min-width: 1024px) {
  .box {
    width: 22%;
  }
}
/* footer */

.foot-panel1 {
  background-color: #37475a;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  font-size: 0.85rem;
}

.foot-panel2 {
  background-color: #232f3e;
  height: 400px;
  color: white;
  display: flex;
  justify-content: space-evenly;
}
.list {
  list-style-type: none;
}
.foot-head {
  font-weight: bolder;
  margin-top: 60px;
}
.foot-link {
  text-decoration: none;
  color: white;
  font-size: 0.9rem;

  color: #dddddd;
}

.foot-list {
  margin-top: 10px;
}

/* panel3 */

.foot-panel3 {
  background-color: #231f20;
  height: 70px;

  margin-top: 1px solid white;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.foot-image {
  background-image: url("images/amazon-logo.jpeg");
  background-size: cover;
  height: 3rem;
  width: 6rem;
}

.foot-panel4 {
  background-color: #231f20;
  color: white;
  height: 4rem;

  border-top: 1px solid white;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}

.pages {
  font-size: 0.7rem;
  text-align: center;
  padding-top: 25px;
}

.copyright {
  padding-top: 7px;
  font-size: 0.7rem;
  text-align: center;
}

.pages a {
  margin-right: 15px;
}

.box-iner-img {
  height: 10rem;
  width: 10rem;
}
